# CourseraApi

./: .gitignore  CourseraApi.sln  Program.cs  Server.csproj  Startup.cs  appsettings.json
Controllers/: AssignmentController.cs  AuthenticationController.cs  AuthentificationController.cs  CourseController.cs  FileController.cs  SpecializationController.cs  StudentController.cs  UnloadController.cs
Dto/: AssignmentDto.cs  CourseDto.cs  GetStudentWithInfoResponseDto.cs  GetStudentsResponseDto.cs  SpecializationDto.cs  StudentDto.cs
Dto/ModelDto/: AssignmentDto.cs  CourseDto.cs  SpecializationDto.cs  StudentDto.cs
Dto/RequestDto/: AuthDto.cs  GetStudentsRequestDto.cs
Dto/ResponseDto/: GetAllCoursesResponseDto.cs  GetAllSpecializationsResponseDto.cs  GetCoursesAndSpecializationsToUnloadResponseDto.cs  GetStudentsResponseDto.cs
Logic/: OperationResult.cs
Managers/: CsvParserManager.cs  DataManager.cs  FileUpdater.cs  UnloadManager.cs  UpdateManager.cs  UploadManager.cs
Managers/Interfaces/: ICsvParserManager.cs  IDataManager.cs  IFileUpdater.cs  IUnloadManager.cs  IUpdateManager.cs  IUploadManager.cs
Migrations/: AddFileTable_12092021.cs  AddTables_11092021.cs
Models/: Assignment.cs  Course.cs  FileModel.cs  Specialization.cs  Student.cs  User.cs
Profiles/: MainProfile.cs
Properties/: launchSettings.json
Repository/: AssignmentRepository.cs  BaseRepository.cs  CourseRepository.cs  FileRepository.cs  SpecializationRepository.cs  StudentRepository.cs  UserRepository.cs
Repository/Interfaces/: IAssignmentRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IFileRepository.cs  ISpecializationRepository.cs  IStudentRepository.cs
Services/: CoursesWorksheetAppender.cs  IWorksheetAppender.cs  SpecializationWorksheetAppender.cs
Settings/: AppSettings.cs  IAppSettings.cs
Tests/CourseraApiTests/: CourseraApiTests.csproj  CsvParserManagerTests.cs  OperationResultTests.cs  UploadManagerTests.cs
Tests/CourseraApiTests/TestData/: Ural Federal University Learning Program.csv  membership-report.csv  usage-report.csv
Tests/Tests/: CsvParserManagerTests.cs  OperationResultTests.cs  Tests.csproj
Tests/Tests/TestData/: CsvParserManagerTestsExpectedResults.cs  Ural Federal University Learning Program.csv  membership-report.csv  specialization-report.csv  usage-report.csv
Validators/: FileValidator.cs  IFileValidator.cs
Views/Shared/Auth/: index.cshtml
wwwroot/Auth/css/: style.css
