<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>server</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\main.410dd320.chunk.css.map" />
    <None Include="wwwroot\static\js\2.2906cc3c.chunk.js" />
    <None Include="wwwroot\static\js\2.2906cc3c.chunk.js.map" />
    <None Include="wwwroot\static\js\main.b5d14635.chunk.js" />
    <None Include="wwwroot\static\js\main.b5d14635.chunk.js.map" />
    <None Include="wwwroot\static\js\runtime-main.b00b87a3.js" />
    <None Include="wwwroot\static\js\runtime-main.b00b87a3.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.9.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="FluentMigrator" Version="3.3.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.0" />
    <PackageReference Include="FluentMigrator.Runner.SQLserver" Version="3.3.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  
</Project>
